<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllAboutCoffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css" />
    <script defer src="../js/notice.js"></script>
    <script defer src="./blend.js"></script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"
    integrity="sha512-1OG9UO4krPizjtz/c9iDbjCqtXznBYdJeD4ccPaYfJHzC6F1qoQ3P1bgQ3J8lgCoK5qGVCqsY4+/RKjLDzITVQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    ></script>
  </head>
  <style>
    footer {
    width: 100%;
    height: 200px; /* footer의 높이 */
    position: absolute;  
    bottom: 100;
    left: 0;

}
#body-wrapper {
    position: relative;
}
#body-content {
    margin-top: 100px;
    
}
.process_1{

  border: 1px solid #000;
  width: 50px;
  height: 300px;
}
.card-box{
  margin-right:10px;
  width: 200px;
  transform: translateY(35px);
  border-radius: 10px;
}
.beans-ho > .card-box > img {
  position: relative;
  margin-right:10px;
  width: 200px;
  transition: 0.5s transform,box-shadow ease-in-out;
  cursor: pointer;

}

.beans-ho > .card-box >img:hover {
  transform: translateY(-35px);
  box-shadow: 2px 5px 3px #000;

}
.beans-ho > .card-box:nth-child(1)::before{
  position: absolute;
  content: "";
  width: 300px;
  height: 280px;
  background-image: url("../img/편지.png");
  background-repeat: no-repeat;
  z-index: 1;
  bottom: -100px;
  right: -50px;
}
.boxbox{
  justify-content: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
}
.third_box{
  position: relative;
}
.propro > .third-pro{
  width: 25%;height: 1px; background-color: #000;
  transition: 1s height ease-in-out;
}

.propro > .second-pro{
  width: 25%;height: 1px; background-color: #000;
  transition: 1s height ease-in-out;
}

.propro > .first-pro{
  width: 25%;height: 1px; background-color: #000;
  transition: 1s height ease-in-out;
}
.mix_btn{
  position: absolute; bottom: 10px;width: 280px; height: 50px; background-color: #7974d6; left: 60.4%; border-radius: 30px;
  box-shadow: 1px 1px 3px #000;
  cursor: pointer;
}
.mix_btn:hover{
  background-color: #74b4d6
}
.mix_btn:active{
  background-color: #649cb9
  
}
.mix_btn > p {
  text-align: center; line-height: 50px; font-size: 1.3rem; color: #fff; letter-spacing: 10px; margin-left: 10px; font-weight: 600;
}

.reset_btn{
  position: absolute; bottom: 10px;width: 280px; height: 50px; background-color: #7974d6; left: 20.4%; border-radius: 30px;
  box-shadow: 1px 1px 3px #000;
  cursor: pointer;
}
.reset_btn:hover{
  background-color: #74b4d6
}
.reset_btn:active{
  background-color: #649cb9
  
}
.reset_btn > p {
  text-align: center; line-height: 50px; font-size: 1.3rem; color: #fff; letter-spacing: 10px; margin-left: 10px; font-weight: 600;
}

    @media screen and (max-width: 650px) {
  
  footer > .inner {
    width:auto !important;
  }
}

@media screen and (max-width: 1000px) {
  header > .inner {
    width: auto;
  }
}
  </style>
  <body>
    <div class="header-logo">

      <a href="../index.html"> <img src="../img/logo1.png" alt="사진" width="200"></a>
    
      
    </div>

    <header class="header">
      <input type="checkbox" id="menuicon">
      <label for="menuicon" id="side" onclick="nxtprev()">
	    <span span></span>
	    <span></span>
	    <span></span>
      </label>
      <div div class="sidebar">
        <a href="../sign/login.html">로그인</a>
        <a href="../sign/sign.html">회원가입</a>
        <a href="../notice/list.html">공지사항</a>
        <a href="../company/info.html">찾아오시는 길</a>
        <a href="../notice/board.html">자유게시판</a>


      </div>
      <div class="inner">
    
        <ul>
          <li >
            <a href="../search/beans.html" id="beans-gnb" class="gnb-v">BEANS</a>
          
          </li>
          
          <!-- <li><a href="./search/beans.html">BEANS</a></li> -->
          <li><a href="../search/dripper.html" class="gnb-v">DRIPPER</a></li>
          <!-- <li><a href="./search/dripper.html">DRIPPER</a></li> -->
          <li><a href="../search/grinder.html" class="gnb-v">GRINDER</a></li>
          <!-- <li><a href="./search/grinder.html">GRINDER</a></li> -->
          <li><a href="../search/maker.html" class="gnb-v">MAKER</a></li>
          <!-- <li><a href="./search/maker.html">MAKER</a></li> -->
        </ul>

       
        </ul>
      </div>
    </header>
    

    <section class="inner" style=" box-shadow: 1px 1px 4px rgb(86, 86, 86);width: 1320px; margin-top: 50px; height: 500px; background-color:rgb(189, 232, 177) ; margin-bottom: 100px; display: flex;" >
      
    <div class="boxbox" style="display: flex; width: 100%;">
      <div class="first_box boxbox" style="width: 280px; height: 320px; background-color: antiquewhite; border-radius: 10px 10px 10px 10px; margin-right: 50px; position: relative;">
        <div class="behind_box_fst" style="position: absolute; width: 100%; height: 100%; background-color: #000; color: #fff; text-align: center; line-height: 320px; font-size: 1.5rem; font-weight: bold; z-index: 1; ">원두를 선택해주세요!</div>
      <div class="box_top fst_box" style="width: 100%; height: 60px;background-color: #755139; border-radius: 10px 10px 0px 0px; text-align: center; color: #fff; line-height: 60px; font-size: 1.5rem; letter-spacing: 5px; font-weight: 600;"></div>
        <div class="beans-fst" style="width: 100%; height: 100%; text-align: center; font-size: 1.2rem; margin-top: 60px;"></div>        
        <div class="beans-fst-img" style="position: absolute; bottom: 30px; left: 32%;"><img src="../img/나라/국기/과테말라.png" alt=""></div>
      </div>
      <div style="margin-right: 25px; font-size: 5rem;">+</div>
      <div class="second_box boxbox" style="width: 280px; height: 320px; background-color: antiquewhite; border-radius: 10px 10px 10px 10px; position: relative;">
        <div class="behind_box_sec" style="position: absolute; width: 100%; height: 100%; background-color: #000; color: #fff; text-align: center; line-height: 320px; font-size: 1.5rem; font-weight: bold; z-index: 1;">원두를 선택해주세요!</div>
      <div class="box_top sec_box" style="width: 100%; height: 60px;background-color: #755139; border-radius: 10px 10px 0px 0px; text-align: center; color: #fff; line-height: 60px; font-size: 1.5rem; letter-spacing: 5px; font-weight: 600;" ></div>
      <div class="beans-sec" style="width: 100%; height: 100%; text-align: center; font-size: 1.2rem; margin-top: 60px;"></div>        
      <div class="beans-sec-img" style="position: absolute; bottom: 30px; left: 32%;"><img src="../img/나라/국기/과테말라.png" alt=""></div>
        
    </div>
      <div style="margin-left: 25px; font-size: 5rem;">=</div>
    <div class="third_box" style="width: 280px; height: 320px; background-color: #fff; border-radius: 10px 10px 10px 10px; margin-left: 50px; position: relative;">
      <div class="behind_box_third" style="position: absolute; width: 100%; height: 100%; background-color: #000; color: #fff; text-align: center; line-height: 320px; font-size: 1.5rem; font-weight: bold; ">조합 버튼을 눌러주세요!</div>

      <div class="box_top" style="width: 100%; height: 60px;background-color: #755139; border-radius: 10px 10px 0px 0px; text-align: center; color: #fff; line-height: 60px;">
        <div class="eat" style="display: flex; margin: 0px 10px; justify-content: space-around; font-size: 1.2rem;">
          <div>신맛</div>
          <div>단맛</div>
          <div>쓴맛</div>
        </div>
      </div>

        
        <div class="propro" style="width: 100%; display: flex; justify-content: space-around; position: absolute; bottom: 0; transform: rotate(180deg);">
        <div class="third-pro" ></div>
        <div class="second-pro" ></div>
        <div class="first-pro" ></div>
        </div>
      </div>
    </div>

    <div class="mix_btn" onclick="mix()">
      <p>조합하기</p>
    </div>
    <div class="reset_btn" onclick="reset();">
      <p>재선택</p>
    </div>
    

      </section>

    
  </div>
 
		

  <div class="beans-ho" style="display: flex; justify-content: center;">
    <div class="card-box">
    <img src="../img/나라별원두/케냐.png" alt="케냐" style="border-radius: 10px;" class="beans-hv kenya" onclick="kenya()">
  </div>

  <div class="card-box">

    <img src="../img/나라별원두/에티오피아.png" alt="예가체프" style="border-radius: 10px;" class="beans-hv ethiopia" onclick="ethiopia()">
    </div>

    <div class="card-box">

    <img src="../img/나라별원두/브라질.png" alt="브라질" style="border-radius: 10px;" class="beans-hv brazil" onclick="brazil()">
    </div>
    <div class="card-box">

    <img src="../img/나라별원두/과테말라.png" alt="과테말라" style="border-radius: 10px;" class="beans-hv guatemala" onclick="guatemala()">
    </div>
    <div class="card-box">

    <img src="../img/나라별원두/코스타리카.png" alt="코스타리카" style="border-radius: 10px;" class="beans-hv costarica" onclick="costarica()">
    </div>
    <div class="card-box">

    <img src="../img/나라별원두/콜롬비아.png" alt="콜롬비아" style="border-radius: 10px;" class="beans-hv columbia" onclick="columbia()">
    </div>
    <div class="card-box">

    <img src="../img/나라별원두/탄자니아.png" alt="탄자니아" style="border-radius: 10px;" class="beans-hv tanzania" onclick="tanzania()">
    </div>
  </div>

    
    <div id="body-wrapper">
      <div id="body-content"></div>
      <footer>
        <div class="inner">
          <ul class="menu">
            <li><a href="javascript:void(0)">개인정보처리방침</a></li>
            <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
            <li><a href="javascript:void(0)">위치정보 이용약관</a></li>
          </ul>
          <div class="info">
            <span>사업자등록번호 000-00-00000</span>
            <span>더블조 졸업작품</span>
            <span>TEL : 010-5718-3020</span>
            <span>웹:최민호 / 디자인:오승엽</span>
          </div>
          <p class="copyright">&copy;<span class="this-year"></span> All About Coffee. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  <script>
      let bar = document.querySelector('.sidebar > a:nth-of-type(1)');
  let bar2 = document.querySelector('.sidebar > a:nth-of-type(2)');
    window.onload = function login() {
    if(localStorage.getItem('state') == 'true'){
      bar.remove();
      bar2.textContent = "로그아웃"
      bar2.setAttribute("href", "../index.html")
      bar2.addEventListener("click", function(){
        localStorage.setItem('state', 'false');
        window.location.reload();
      })
    }
    
  }
  </script>
  </body>
</html>
